# QallariyProyecto

./: QallariyProyecto.sln  README.md
QallariyProyecto/: Program.cs  QallariyProyecto.csproj  Startup.cs
QallariyProyecto/Controllers/: HomeController.cs  LoginController.cs  MainController.cs  MetodoPagoController.cs  NegocioController.cs  NegociosController.cs  ProductoController.cs  UtilsController.cs  VendedorController.cs
QallariyProyecto/HttpContext/Session/: GetString.cs
QallariyProyecto/Models/: Categoria.cs  DatabaseContext.cs  DbImagen.cs  Departamento.cs  Distrito.cs  ErrorViewModel.cs  Estado.cs  Membresia.cs  MetodoPago.cs  Negocio.cs  Producto.cs  Provincia.cs  TipoDocumento.cs  Vendedor.cs  Venta.cs
QallariyProyecto/Properties/: launchSettings.json
QallariyProyecto/Views/: View.cshtml  _ViewImports.cshtml  registro2.cshtml
QallariyProyecto/Views/Login/: detalleNegocio.cshtml  logeo.cshtml
QallariyProyecto/Views/Main/: Index.cshtml  VerNegocio.cshtml
QallariyProyecto/Views/MetodoPago/: metodosPago.cshtml
QallariyProyecto/Views/Negocio/: registrar.cshtml
QallariyProyecto/Views/Negocios/: registroTienda.cshtml
QallariyProyecto/Views/Producto/: DetalleProductos.cshtml  registrarProducto.cshtml
QallariyProyecto/Views/Shared/: _Layout.cshtml  _PartialProducto.cshtml  _PartialProductoCarrusel.cshtml
QallariyProyecto/Views/Vendedor/: EditarVendedor.cshtml  registro.cshtml
QallariyProyecto/Views/Vistas/: login.html
QallariyProyecto/wwwroot/css/: principal.css
QallariyProyecto/wwwroot/js/: site.js
