<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<title>Inicia Sesion</title>
</head>
<style>
    .body{
        background-color:#f5f5f5
    }
    .login-box{
        border: 8px outset #61E1E6;
        border-radius: 45px; 
        width: 358px;
        height: auto;
        text-align: center; 
        margin: auto; 
        margin-top: 8%; 
        padding: 20px 50px; 
        font-family: 'Century Gothic';
        background-color:white
    }
    .login-box h1{
        color: cadetblue;
    }
    .textBox{
        line-height: 0.5em;
        padding-top: 6px;
    }
    .textLine{
        line-height: 0.5em;
        padding-top: 10px;
    }
    .textLine p{
        text-align: initial;
        margin-top: 15px;
    }
    .AnswerBox{
        padding: 1px 45px;
        height: 30px;
        border-radius: 6px;  
    }
    .forgetPass{
        font-size: 13px;
        text-align: end;
        padding: 10px 0px;
        color: cadetblue;
        font-style: italic; 
        line-height: 1.8em;
    }
    .ingresar{
        height: 38px; 
        width: 255px; 
        border-radius: 8px; 
        color: white; 
        background-color: #61E1E6; 
        border-width: 0px;
        margin: auto;
        font-size: 15px;
        font-family: 'century gothic';
        font-weight: bold;
    }
    .createAccount{
        font-size: 14px;
        padding-top: 10px; 
        color:cadetblue;
        font-weight: bold;
    }

</style>

    <body class="body">
        <form>
            <div class="login-box">
                <h1>Iniciar Sesion</h1> 

                <div class="textBox">
                    <div class="textLine"> 
                        <p>Correo</p>
                        <input class="AnswerBox" type="text" placeholder="Ingrese su correo" name="mail"> 
                    </div>
                    <div class="textLine"> 
                        <p>Password</p>
                        <input class="AnswerBox" type="password" placeholder="Ingrese su password" name="password"> 
                    </div>
                </div>
                
                <div>
                    <p class="forgetPass">Olvidaste tu contrasena?</p>
                </div>
                
                <button class="ingresar">Ingresar</button> 
                
                <div>
                    <p class="createAccount"><a href="/registro/cargar">Crear una cuenta</a></p>
                </div>
            </div>
        </form>
        <br>
    </body>
</html>
